{
    "manifest_version": 3,
    "name": "CVSS Calculator",
    "version": "1.0",
    "description": "Calculate CVSS Severity, Score, and Vector",
    "permissions": ["activeTab", "scripting"],
    "background": {
      "service_worker": "js/background.js"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://bug.report.night-wolf.io/*"],
        "js": ["js/popup_chart.js"]
      }
    ],
    "icons": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  }
  